// LaTeX.xclangspec

// LaTex language specification for Xcode 11.5

// Valentin Dusollier, 2 Jul 2020

// Based on built-in Xcode language specifications which are at :
// /Applications/Xcode.app/Contents/SharedFrameworks/SourceModel.framework/Versions/A/Resources/LanguageSpecifications

(
    
    /**************************************************************************/
    // MARK: LaTeX Syntax Coloring
    /**************************************************************************/
    
    {
        Identifier = "xcode.lang.latex";
        Description = "LaTeX Coloring";
        IncludeInMenu = YES;
        BasedOn = "xcode.lang.simpleColoring";
        Name = "LaTeX";
        Syntax = {
            IncludeRules = (
                "xcode.lang.latex.command.special",
                "xcode.lang.latex.command",
            );
            Type = "xcode.syntax.plain";
        };
    },

    /**************************************************************************/
    // MARK: Commands
    /**************************************************************************/
    
    {
        Identifier = "xcode.lang.latex.command";
        Syntax = {
            StartChars = "\\";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ*";
            Type = "xcode.syntax.keyword";
        };
    },
    
    {
        Identifier = "xcode.lang.latex.command.special";
        Syntax = {
            StartChars = "\\";
            Chars = "&%#_{}$";
            Match = (
                "^\\\\[&%#_{}$]",
            );
            Type = "xcode.syntax.keyword";
        };
    },
    
)

