// LaTeX.xclangspec

// LaTex language specification for Xcode 11.5

// Valentin Dusollier, 2 Jul 2020

// Based on built-in Xcode language specifications which are at :
// /Applications/Xcode.app/Contents/SharedFrameworks/SourceModel.framework/Versions/A/Resources/LanguageSpecifications

(
    
    /**************************************************************************/
    // MARK: LaTeX Syntax Coloring
    /**************************************************************************/
    
    {
        Identifier = "xcode.lang.latex";
        Description = "LaTeX Coloring";
        IncludeInMenu = YES;
        BasedOn = "xcode.lang.simpleColoring";
        Name = "LaTeX";
        Syntax = {
            Tokenizer = "xcode.lang.latex.lexer";
            IncludeRules = (
                "xcode.lang.latex.block"
            );
            Type = "xcode.syntax.plain";
        };
    },
    
    {
        Identifier = "xcode.lang.latex.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.latex.block.begin",
                "xcode.lang.latex.block.end",
                
                "xcode.lang.latex.command.special",
                "xcode.lang.latex.command",
            );
        };
    },


    /**************************************************************************/
    // MARK: Commands
    /**************************************************************************/
    
    {
        Identifier = "xcode.lang.latex.command";
        Syntax = {
            StartChars = "\\";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ*";
            Type = "xcode.syntax.keyword";
        };
    },
    
    {
        Identifier = "xcode.lang.latex.command.special";
        Syntax = {
            StartChars = "\\";
            Chars = "&%#_{}$";
            Match = (
                "^\\\\[&%#_{}$]",
            );
            Type = "xcode.syntax.keyword";
        };
    },
    
    /**************************************************************************/
    // MARK: Blocks
    /**************************************************************************/
    
    {
        Identifier = "xcode.lang.latex.block.begin";
        Syntax = {
            StartChars = "\\";
            Match = (
                "^\\\\begin\\{\(.*?\)\\}",
            );
            CaptureTypes = (
                "xcode.syntax.identifier.variable",
            );
            Type = "xcode.syntax.entity.start";
        };
    },

    {
        Identifier = "xcode.lang.latex.block.end";
        Syntax = {
            StartChars = "\\";
            Match = (
                "^\\\\end\\{\(.*?\)\\}",
            );
            CaptureTypes = (
                "xcode.syntax.identifier.variable",
            );
            Type = "xcode.syntax.entity";
        };
    },

    {
        Identifier = "xcode.lang.latex.block";
        Syntax = {
            Start = "xcode.lang.latex.block.begin";
            End = "xcode.lang.latex.block.end";
            Recursive = YES;
            Foldable = YES;
            Tokenizer = "xcode.lang.latex.lexer";
            Type = "xcode.syntax.definition.function";
        };
    },
    
)

